{
  "name": "nimpurchase",
  "version": "0.1.0",
  "private": true,
  "description": "Verified digital purchase cards for direct NIM payments.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:api": "node --env-file=.env --import tsx --watch src/server/index.ts",
    "db:migrate": "node --env-file=.env --import tsx src/server/migrate.ts"
  },
  "dependencies": {
    "@nimiq/mini-app-sdk": "0.1.0",
    "@vitejs/plugin-react": "latest",
    "pg": "latest",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "globals": "latest",
    "jsdom": "29.1.1",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
